name: kubescape
run-name: ${{ github.actor }} is testing out kubescape
on: [push]
jobs:
  nsa-security-check:
    runs-on: ubuntu-latest
    steps:
     
      - name: Check out repository code
        uses: actions/checkout@v4
        
      - name: Install kubscape
        run: curl -s https://raw.githubusercontent.com/kubescape/kubescape/master/install.sh | /bin/bash

      - name: Scan YAML files
        run: kubescape scan framework nsa *.yaml



 
